# LP.Entry_Turkei_2025_17.03.2025

./: .gitignore  README.md  Sign  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
EqEntry/: build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle
EqEntry/gradle/wrapper/: gradle-wrapper.properties
EqEntry/libs/: zxing-android-embedded-3.0.2.aar
EqEntry/src/androidTest/java/com/eqpos/eqentry/: ExampleInstrumentedTest.java
EqEntry/src/main/: AndroidManifest.xml
EqEntry/src/main/java/com/eqpos/eqentry/: ChangePriceActivity.java  CollectActivity.java  CreateStockEntryActivity.java  CustomersActivity.java  EditProductActivity.java  FilterActivity.java  GetAmountActivity.java  InventurActivity.java  InvoiceActivity.java  LoginActivity.java  MainMenu.java  NewCustomerActivity.java  NewInvoiceActivity.java  NewInvoiceAmountActivity.java  NewStockEntryActivity.java  NewStockTransferActivity.java  PrintLabelActivity.java  ProductsActivity.java  PurchaseOrderActivity.java  SelectGroupActivity.java  SelectProductActivity.java  SelectSupplierActivity.java  SendDataActivity.java  Settings.java  ShowCustomerActivity.java  StockEntryDetailAmountActivity.java  StockEntryListActivity.java  StockTransferListActivity.java
EqEntry/src/main/java/com/eqpos/eqentry/Adapters/: ButtonAdapter_ProductGroup.java  InventurAdapter.java  ProductListAdapter.java
EqEntry/src/main/java/com/eqpos/eqentry/DB/: BarcodeDao.java  CustomerDao.java  Dao.java  Database.java  InventurDao.java  InvoiceDao.java  OrderDao.java  ProductDao.java  SendDao.java  SettingsDao.java  StockEntryDao.java  StockTransferDao.java  SyncDB.java  UrunBarcodesDao.java
EqEntry/src/main/java/com/eqpos/eqentry/Models/: Ayar.java  BarcodeSettings.java  Collect.java  Customer.java  Delivery.java  InventurHolder.java  Product.java  StockTransfer.java  UrunBarcode.java
EqEntry/src/main/java/com/eqpos/eqentry/Printing/: DeviceListActivity.java  Formatter.java  PrintBT.java  PrintCollect.java  PrintDao.java  PrintInvoice.java  PrintLabel.java  PrintStockEntry.java  UnicodeFormatter.java
EqEntry/src/main/java/com/eqpos/eqentry/adapters/: ButtonAdapter_ProductGroup.java  InventurAdapter.java  InventurAdapter2.java  ProductListAdapter.java
EqEntry/src/main/java/com/eqpos/eqentry/db/: BarcodeDao.java  CustomerDao.java  Dao.java  Database.java  InventurDao.java  InvoiceDao.java  OrderDao.java  ProductDao.java  SendDao.java  SettingsDao.java  StockEntryDao.java  StockTransferDao.java  SyncDB.java  UrunBarcodesDao.java  VaryantsDao.java  WarehouseDao.java
EqEntry/src/main/java/com/eqpos/eqentry/models/: AddedVaryantsModel.java  Ayar.java  BarcodeSettings.java  Collect.java  Customer.java  Delivery.java  DepoModel.java  InventurHolder.java  Product.java  SayimModel.java  StockTransfer.java  UrunBarcode.java  VaryantModel.java  VaryantModelWithBadget.java
EqEntry/src/main/java/com/eqpos/eqentry/printing/: DeviceListActivity.java  Formatter.java  PrintBT.java  PrintCollect.java  PrintDao.java  PrintInvoice.java  PrintLabel.java  PrintStockEntry.java  UnicodeFormatter.java
EqEntry/src/main/java/com/eqpos/eqentry/tools/: Bluetooth.java  CaptureActivityPortrait.java  JSONProcess.java  LoadingDialog.java  SharedPrefUtil.java  SocketProcess.java  Tools.java  UnicodeFormatter.java  Variables.java
EqEntry/src/main/java/com/eqpos/eqentry/views/: test.java
EqEntry/src/main/java/com/eqpos/eqentry/views/depo_secimi/: DepoAdapter.java  DepoDialogFragment.java  DepoSelectionCallback.java
EqEntry/src/main/java/com/eqpos/eqentry/views/inventur/: InventurActivity.java  SayimAdapter.java  SayimlarimiGoster.java
EqEntry/src/main/java/com/eqpos/eqentry/views/varyants/: VaryantAdapter.java  VaryantAdapterAltGruplar.java  VaryantAdapterGruplar.java  VaryantAltGruplari.java  VaryantGruplari.java  VaryantViewModel.java  VaryantViewModelAltGruplar.java  VaryantViewModelGruplar.java  Varyants.java
EqEntry/src/main/java/com/eqpos/eqentry/views/varyants_add_to_product/: OnVaryantSilClickListener.java  VaryantEkleAdapter.java  VaryantEkleAdapterAltGruplar.java  VaryantsEkle.java  (+6 more)
EqEntry/src/main/res/color/: box_stroke_color_selector.xml  hint_text_color_selector.xml
EqEntry/src/main/res/drawable/: badge_background.xml  btn_rounded_blue.xml  btn_rounded_grau.xml  btn_rounded_green.xml  btn_rounded_red.xml  button_productgroup.xml  custom_checkbox.xml  edittexttyle.xml  outline_print_24.xml  outline_print_48.xml  ripple_effect.xml  scann_and_print.xml  std_button.xml  varyants.xml
EqEntry/src/main/res/layout/: activity_change_price.xml  activity_collect.xml  activity_create_stock_entry.xml  activity_customers.xml  activity_edit_product.xml  activity_filter.xml  activity_get_amount.xml  activity_inventur.xml  activity_invoice.xml  activity_login.xml  activity_main_menu.xml  activity_main_menu_old.xml  activity_new_customer.xml  activity_new_invoice.xml  activity_new_invoice_amount.xml  activity_new_stock_transfer.xml  activity_print_label.xml  activity_products.xml  activity_purchase_order.xml  activity_sayimlarimi_goster.xml  activity_select_group.xml  activity_select_product.xml  activity_select_supplier.xml  activity_send_data.xml  activity_settings.xml  activity_show_customer.xml  activity_stock_entry.xml  activity_stock_entry_detail_amount.xml  activity_stock_entry_list.xml  activity_stock_transfer_list.xml  activity_varyant_alt_gruplari.xml  activity_varyant_ekle_gruplari.xml  activity_varyant_gruplari.xml  activity_varyants.xml  activity_varyants_ekle.xml  activity_varyants_ekle_alt_gruplari.xml  collectlist_row.xml  content_edit_product.xml  content_products.xml  content_select_supplier.xml  (+22 more)
EqEntry/src/main/res/menu/: menu_select_supplier.xml
EqEntry/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
EqEntry/src/main/res/values-de/: strings.xml
EqEntry/src/main/res/values-fr/: strings.xml
EqEntry/src/main/res/values-tr/: strings.xml
EqEntry/src/test/java/com/eqpos/eqentry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
