apply plugin: 'com.android.application'
//apply plugin:   'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'



android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Lotus\\Desktop\\Projecte\\sign.jks')
            storePassword 'gigabyte55'
            keyAlias 'lpmobile'
            keyPassword 'gigabyte55'
        }
        release {
            keyAlias 'lpmobile'
            keyPassword 'gigabyte55'
            storeFile file('C:\\Users\\Lotus\\Desktop\\Projecte\\sign.jks')
            storePassword 'gigabyte55'
        }
    }

    compileSdk 31
    project.archivesBaseName = "LPEntry";
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.eqpos.eqentry"
        minSdkVersion 17
        targetSdk 31
        versionCode 4
        versionName "1.3.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix '_tr'
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${archivesBaseName}_${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${archivesBaseName}_${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }


    namespace 'com.eqpos.eqentry'
}


dependencies {
    implementation fileTree(include: ['*.jar','*.aar' ], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //implementation 'libs/zxing-android-embedded:3.2.0@aar'



    implementation 'com.google.zxing:core:3.2.1'

    //implementation 'com.baoyz.swipemenulistview:library:1.3.0'   //  library-1.3.0.aar

    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'

    //implementation(platform("com.google.firebase:firebase-bom:33.14.0"))
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    //implementation 'com.google.firebase:firebase-crashlytics'
}
