<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/documentnumber"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/ed_stockentry_documentnumber"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documentdate"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/ed_stockentry_documentdate"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:enabled="false"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/receiver"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/ed_stockentry_receiver"
            style="@style/AppTheme.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_stockentry_suppliername"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:enabled="false"
            android:paddingLeft="3dp"
            android:text="Suppliername"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/bt_stockentry_editdocument"
            style="@style/StdButton"
            android:background="@drawable/std_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_editproduct" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/barcode"
            android:textColor="@color/colorBlack" />

        <EditText
            android:id="@+id/ed_stockentry_find"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_stockentry_find"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:text="@string/find"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/bt_stockentry_barcode"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:text="@string/barcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/ls_stockentry_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/lbl_stockentry_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:gravity="center"/>
</LinearLayout>
