<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="right">

        <Button
            android:id="@+id/bt_stocktransferlist_new"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/std_button"
            android:text="@string/newstocktransfer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/ls_stocktransferlist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
