<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_invoice_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            style="@style/StdButton"
            android:background="@drawable/std_button"
            android:id="@+id/bt_invoice_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newinvoice" />
    </LinearLayout>
</LinearLayout>
