<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_products_newproduct"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/newproduct"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_products_options"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_products_search"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/search"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_products_send"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/senddatas"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/search"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ed_products_search"
            style="@style/AppTheme.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/bt_products_barcode"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/barcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_products_varcode"
            style="@style/StdButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/std_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="VariantCode"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/ls_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
