<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGrupId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="ID"
            android:textColor="#212121"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGrupAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:text="GrupAdi"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGrupTuru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:text="Grup türü"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGrupSira"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|end"
            android:text="Sira"
            android:textColor="#212121"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>